<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>45</x>
      <y>0</y>
      <w>1161</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>Bot
-
layer=0
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>153</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>153</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>90</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>initializing
-
layer=1
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>108</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>discover
layer=1
fg=blue
bg=black
lt=&lt;-


</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>36</y>
      <w>828</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Available
-
layer=1
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>135</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>initialize
done
fg=blue
layer=2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>144</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Connecting
-
layer=2
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>531</x>
      <y>234</y>
      <w>639</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>Connected
-
layer=2
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>162</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>connect
fg=blue
layer=2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>207</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>


 unplug
fg=blue
layer=1
lt=&lt;-


</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;90.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>189</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>connect done



fg=blue
layer=3
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>162</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>connect fail
fg=red
layer=2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>initialize fail
fg=red
layer=1
lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1035</x>
      <y>90</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Disconnecting
-
layer=3
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>189</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>disconnect
fg=blue
layer=2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>108</y>
      <w>558</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>disconnect done
fg=blue
layer=2
lt=-&gt;</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>846</x>
      <y>144</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Error
-
layer=2
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>54</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>reset
fg=blue
layer=2
lt=&lt;-


</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>162</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>disconnect fail
fg=red
layer=2
lt=-&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>450</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Executing
Job
-
layer=4
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>189</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>connected error
fg=red
layer=2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>423</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Starting
Job
-
layer=3
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>459</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>start
done

fg=blue
layer=5

lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1017</x>
      <y>270</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Canceling
Job
-
layer=3
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>873</x>
      <y>450</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Blocking
-
layer=5
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>873</x>
      <y>531</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Blocked
-
layer=5
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>873</x>
      <y>612</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Unblocking
-
layer=5
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1062</x>
      <y>540</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Paused
-
layer=5
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1062</x>
      <y>450</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Pausing
-
layer=5
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1062</x>
      <y>621</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Resuming
-
layer=5
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>486</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pause
done
fg=blue
layer=4

lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>576</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>resume
fg=blue
layer=4

lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>495</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>block done
fg=blue
layer=4

lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>576</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>unblock
fg=blue
layer=4

lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>621</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>unblock
done
fg=blue
layer=4

lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>288</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Completing
Job
-
layer=3
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>63</x>
      <y>90</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>uninitialized
-
layer=1
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>90</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Ready
-
layer=2
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>270</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Idle
-
layer=4
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>333</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>start
job


fg=blue
layer=3

lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>342</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
cancel
fg=red
layer=3

lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>333</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>complete




fg=blue
layer=5

lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>261</y>
      <w>405</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>cancel done
fg=blue
layer=3

lt=-&gt;</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>297</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>complete
done
fg=blue
layer=3

lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>459</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>block
fg=blue
layer=5

lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>459</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>pause
fg=blue
layer=4

lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>549</x>
      <y>378</y>
      <w>603</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Processing Job
-
layer=3
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>333</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes> start job
 fail


fg=red
layer=4

lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>621</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> resume
 done
fg=blue
layer=4

lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>711</x>
      <y>414</y>
      <w>288</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Pauseable
-
layer=4
bg=#dddddd
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>180</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>unplug
fg=blue
layer=1
lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>963</x>
      <y>630</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=history_shallow
layer=5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
